package org.spigot.jBNLBOT;

public class packetlist {
	// PacketID Constants for Java 
	// Generated by BNETDocs: Redux on March 1, 2015 
	// BNETDocs: Redux software written by Don Cullen AKA Kyro
	// Original BNETDocs content compiled by Arta & Skywing


	// Battle.net v1 Messages Constants
	// -------------------

	static final byte SID_NULL = 0x00;
	static final byte SID_STOPADV = 0x02;
	static final byte SID_SERVERLIST = 0x04;
	static final byte SID_CLIENTID = 0x05;
	static final byte SID_STARTVERSIONING = 0x06;
	static final byte SID_REPORTVERSION = 0x07;
	static final byte SID_STARTADVEX = 0x08;
	static final byte SID_GETADVLISTEX = 0x09;
	static final byte SID_ENTERCHAT = 0x0A;
	static final byte SID_GETCHANNELLIST = 0x0B;
	static final byte SID_JOINCHANNEL = 0x0C;
	static final byte SID_CHATCOMMAND = 0x0E;
	static final byte SID_CHATEVENT = 0x0F;
	static final byte SID_LEAVECHAT = 0x10;
	static final byte SID_LOCALEINFO = 0x12;
	static final byte SID_FLOODDETECTED = 0x13;
	static final byte SID_UDPPINGRESPONSE = 0x14;
	static final byte SID_CHECKAD = 0x15;
	static final byte SID_CLICKAD = 0x16;
	static final byte SID_READMEMORY = 0x17;
	static final byte SID_REGISTRY = 0x18;
	static final byte SID_MESSAGEBOX = 0x19;
	static final byte SID_STARTADVEX2 = 0x1A;
	static final byte SID_GAMEDATAADDRESS = 0x1B;
	static final byte SID_STARTADVEX3 = 0x1C;
	static final byte SID_LOGONCHALLENGEEX = 0x1D;
	static final byte SID_CLIENTID2 = 0x1E;
	static final byte SID_LEAVEGAME = 0x1F;
	static final byte SID_ANNOUNCEMENT = 0x20;
	static final byte SID_DISPLAYAD = 0x21;
	static final byte SID_NOTIFYJOIN = 0x22;
	static final byte SID_WRITECOOKIE = 0x23;
	static final byte SID_READCOOKIE = 0x24;
	static final byte SID_PING = 0x25;
	static final byte SID_READUSERDATA = 0x26;
	static final byte SID_WRITEUSERDATA = 0x27;
	static final byte SID_LOGONCHALLENGE = 0x28;
	static final byte SID_LOGONRESPONSE = 0x29;
	static final byte SID_CREATEACCOUNT = 0x2A;
	static final byte SID_SYSTEMINFO = 0x2B;
	static final byte SID_GAMERESULT = 0x2C;
	static final byte SID_GETICONDATA = 0x2D;
	static final byte SID_GETLADDERDATA = 0x2E;
	static final byte SID_FINDLADDERUSER = 0x2F;
	static final byte SID_CDKEY = 0x30;
	static final byte SID_CHANGEPASSWORD = 0x31;
	static final byte SID_CHECKDATAFILE = 0x32;
	static final byte SID_GETFILETIME = 0x33;
	static final byte SID_QUERYREALMS = 0x34;
	static final byte SID_PROFILE = 0x35;
	static final byte SID_CDKEY2 = 0x36;
	static final byte SID_UNKNOWN_37 = 0x37;
	static final byte SID_UNKNOWN_39 = 0x39;
	static final byte SID_LOGONRESPONSE2 = 0x3A;
	static final byte SID_CHECKDATAFILE2 = 0x3C;
	static final byte SID_CREATEACCOUNT2 = 0x3D;
	static final byte SID_LOGONREALMEX = 0x3E;
	static final byte SID_STARTVERSIONING2 = 0x3F;
	static final byte SID_QUERYREALMS2 = 0x40;
	static final byte SID_QUERYADURL = 0x41;
	static final byte SID_CDKEY3 = 0x42;
	static final byte SID_WARCRAFTUNKNOWN = 0x43;
	static final byte SID_WARCRAFTGENERAL = 0x44;
	static final byte SID_NETGAMEPORT = 0x45;
	static final byte SID_NEWS_INFO = 0x46;
	static final byte SID_OPTIONALWORK = 0x4A;
	static final byte SID_EXTRAWORK = 0x4B;
	static final byte SID_REQUIREDWORK = 0x4C;
	static final byte SID_TOURNAMENT = 0x4E;
	static final byte SID_AUTH_INFO = 0x50;
	static final byte SID_AUTH_CHECK = 0x51;
	static final byte SID_AUTH_ACCOUNTCREATE = 0x52;
	static final byte SID_AUTH_ACCOUNTLOGON = 0x53;
	static final byte SID_AUTH_ACCOUNTLOGONPROOF = 0x54;
	static final byte SID_AUTH_ACCOUNTCHANGE = 0x55;
	static final byte SID_AUTH_ACCOUNTCHANGEPROOF = 0x56;
	static final byte SID_AUTH_ACCOUNTUPGRADE = 0x57;
	static final byte SID_AUTH_ACCOUNTUPGRADEPROOF = 0x58;
	static final byte SID_SETEMAIL = 0x59;
	static final byte SID_RESETPASSWORD = 0x5A;
	static final byte SID_CHANGEEMAIL = 0x5B;
	static final byte SID_SWITCHPRODUCT = 0x5C;
	static final byte SID_REPORTCRASH = 0x5D;
	static final byte SID_WARDEN = 0x5E;
	static final byte SID_GAMEPLAYERSEARCH = 0x60;
	static final byte SID_FRIENDSLIST = 0x65;
	static final byte SID_FRIENDSUPDATE = 0x66;
	static final byte SID_FRIENDSADD = 0x67;
	static final byte SID_FRIENDSREMOVE = 0x68;
	static final byte SID_FRIENDSPOSITION = 0x69;
	static final byte SID_CLANFINDCANDIDATES = 0x70;
	static final byte SID_CLANINVITEMULTIPLE = 0x71;
	static final byte SID_CLANCREATIONINVITATION = 0x72;
	static final byte SID_CLANDISBAND = 0x73;
	static final byte SID_CLANMAKECHIEFTAIN = 0x74;
	static final byte SID_CLANINFO = 0x75;
	static final byte SID_CLANQUITNOTIFY = 0x76;
	static final byte SID_CLANINVITATION = 0x77;
	static final byte SID_CLANREMOVEMEMBER = 0x78;
	static final byte SID_CLANINVITATIONRESPONSE = 0x79;
	static final byte SID_CLANRANKCHANGE = 0x7A;
	static final byte SID_CLANSETMOTD = 0x7B;
	static final byte SID_CLANMOTD = 0x7C;
	static final byte SID_CLANMEMBERLIST = 0x7D;
	static final byte SID_CLANMEMBERREMOVED = 0x7E;
	static final byte SID_CLANMEMBERSTATUSCHANGE = 0x7F;
	static final byte SID_CLANMEMBERRANKCHANGE = (byte) 0x81;
	static final byte SID_CLANMEMBERINFORMATION = (byte) 0x82;

	// Battle.net UDP Messages Constants
	// -------------------

	static final byte PKT_STORM = 0x00;
	static final byte PKT_CLIENTREQ = 0x03;
	static final byte PKT_SERVERPING = 0x05;
	static final byte PKT_KEEPALIVE = 0x07;
	static final byte PKT_CONNTEST = 0x08;
	static final byte PKT_CONNTEST2 = 0x09;

	// Realm Messages Constants
	// -------------------

	static final byte MCP_STARTUP = 0x01;
	static final byte MCP_CHARCREATE = 0x02;
	static final byte MCP_CREATEGAME = 0x03;
	static final byte MCP_JOINGAME = 0x04;
	static final byte MCP_GAMELIST = 0x05;
	static final byte MCP_GAMEINFO = 0x06;
	static final byte MCP_CHARLOGON = 0x07;
	static final byte MCP_CHARDELETE = 0x0A;
	static final byte MCP_REQUESTLADDERDATA = 0x11;
	static final byte MCP_MOTD = 0x12;
	static final byte MCP_CANCELGAMECREATE = 0x13;
	static final byte MCP_CREATEQUEUE = 0x14;
	static final byte MCP_CHARRANK = 0x16;
	static final byte MCP_CHARLIST = 0x17;
	static final byte MCP_CHARUPGRADE = 0x18;
	static final byte MCP_CHARLIST2 = 0x19;

	// D2GS Messages Constants
	// -------------------

	static final byte D2GS_WALKTOLOCATION = 0x01;
	static final byte D2GS_WALKTOENTITY = 0x02;
	static final byte D2GS_RUNTOLOCATION = 0x03;
	static final byte D2GS_RUNTOENTITY = 0x04;
	static final byte D2GS_LEFTSKILLONLOCATION = 0x05;
	static final byte D2GS_LEFTSKILLONENTITY = 0x06;
	static final byte D2GS_LEFTSKILLONENTITYEX = 0x07;
	static final byte D2GS_LEFTSKILLONLOCATIONEX = 0x08;
	static final byte D2GS_LEFTSKILLONENTITYEX2 = 0x09;
	static final byte D2GS_LEFTSKILLONENTITYEX3 = 0x0A;
	static final byte D2GS_RIGHTSKILLONLOCATION = 0x0C;
	static final byte D2GS_RIGHTSKILLONENTITY = 0x0D;
	static final byte D2GS_RIGHTSKILLONENTITYEX = 0x0E;
	static final byte D2GS_RIGHTSKILLONLOCATIONEX = 0x0F;
	static final byte D2GS_CHARTOOBJ = 0x10;
	static final byte D2GS_RIGHTSKILLONENTITYEX2 = 0x10;
	static final byte D2GS_RIGHTSKILLONENTITYEX3 = 0x11;
	static final byte D2GS_INTERACTWITHENTITY = 0x13;
	static final byte D2GS_OVERHEADMESSAGE = 0x14;
	static final byte D2GS_PICKUPITEM = 0x16;
	static final byte D2GS_DROPITEM = 0x17;
	static final byte D2GS_ITEMTOBUFFER = 0x18;
	static final byte D2GS_SMALLGOLDPICKUP = 0x19;
	static final byte D2GS_PICKUPBUFFERITEM = 0x19;
	static final byte D2GS_ITEMTOBODY = 0x1A;
	static final byte D2GS_SWAP2HANDEDITEM = 0x1B;
	static final byte D2GS_PICKUPBODYITEM = 0x1C;
	static final byte D2GS_SETBYTEATTR = 0x1D;
	static final byte D2GS_SWITCHBODYITEM = 0x1D;
	static final byte D2GS_SETWORDATTR = 0x1E;
	static final byte D2GS_SETDWORDATTR = 0x1F;
	static final byte D2GS_SWITCHINVENTORYITEM = 0x1F;
	static final byte D2GS_USEITEM = 0x20;
	static final byte D2GS_STACKITEM = 0x21;
	static final byte D2GS_REMOVESTACKITEM = 0x22;
	static final byte D2GS_ITEMTOBELT = 0x23;
	static final byte D2GS_REMOVEBELTITEM = 0x24;
	static final byte D2GS_SWITCHBELTITEM = 0x25;
	static final byte D2GS_USEBELTITEM = 0x26;
	static final byte D2GS_INSERTSOCKETITEM = 0x28;
	static final byte D2GS_SCROLLTOTOME = 0x29;
	static final byte D2GS_ITEMTOCUBE = 0x2A;
	static final byte D2GS_UNSELECTOBJ = 0x2D;
	static final byte D2GS_NPCINIT = 0x2F;
	static final byte D2GS_NPCCANCEL = 0x30;
	static final byte D2GS_NPCBUY = 0x32;
	static final byte D2GS_NPCSELL = 0x33;
	static final byte D2GS_NPCTRADE = 0x38;
	static final byte D2GS_CHARACTERPHRASE = 0x3F;
	static final byte D2GS_WAYPOINT = 0x49;
	static final byte D2GS_TRADE = 0x4F;
	static final byte D2GS_DROPGOLD = 0x50;
	static final byte D2GS_WORLDOBJECT = 0x51;
	static final byte D2GS_COMP_STARTGAME = 0x5C;
	static final byte D2GS_PARTY = 0x5E;
	static final byte D2GS_POTIONTOMERCENARY = 0x61;
	static final byte D2GS_GAMELOGON = 0x68;
	static final byte D2GS_ENTERGAMEENVIRONMENT = 0x6A;
	static final byte D2GS_PING = 0x6D;
	static final byte D2GS_TRADEACTION = 0x77;
	static final byte D2GS_LOGONRESPONSE = 0x7A;
	static final byte D2GS_UNIQUEEVENTS = (byte) 0x89;
	static final byte D2GS_STARTLOGON = (byte) 0xAF;

	// W3GS Messages Constants
	// -------------------

	static final byte W3GS_PING_FROM_HOST = 0x01;
	static final byte W3GS_SLOTINFOJOIN = 0x04;
	static final byte W3GS_REJECTJOIN = 0x05;
	static final byte W3GS_PLAYERINFO = 0x06;
	static final byte W3GS_PLAYERLEFT = 0x07;
	static final byte W3GS_PLAYERLOADED = 0x08;
	static final byte W3GS_SLOTINFO = 0x09;
	static final byte W3GS_COUNTDOWN_START = 0x0A;
	static final byte W3GS_COUNTDOWN_END = 0x0B;
	static final byte W3GS_INCOMING_ACTION = 0x0C;
	static final byte W3GS_CHAT_FROM_HOST = 0x0F;
	static final byte W3GS_LEAVERS = 0x1B;
	static final byte W3GS_REQJOIN = 0x1E;
	static final byte W3GS_LEAVEREQ = 0x21;
	static final byte W3GS_GAMELOADED_SELF = 0x23;
	static final byte W3GS_OUTGOING_ACTION = 0x26;
	static final byte W3GS_OUTGOING_KEEPALIVE = 0x27;
	static final byte W3GS_CHAT_TO_HOST = 0x28;
	static final byte W3GS_SEARCHGAME = 0x2F;
	static final byte W3GS_GAMEINFO = 0x30;
	static final byte W3GS_CREATEGAME = 0x31;
	static final byte W3GS_REFRESHGAME = 0x32;
	static final byte W3GS_DECREATEGAME = 0x33;
	static final byte W3GS_PING_FROM_OTHERS = 0x35;
	static final byte W3GS_PONG_TO_OTHERS = 0x36;
	static final byte W3GS_CLIENTINFO = 0x37;
	static final byte W3GS_MAPCHECK = 0x3D;
	static final byte W3GS_STARTDOWNLOAD = 0x3F;
	static final byte W3GS_MAPSIZE = 0x42;
	static final byte W3GS_MAPPART = 0x43;
	static final byte W3GS_MAPPARTOK = 0x44;
	static final byte W3GS_MAPPARTNOTOK = 0x45;
	static final byte W3GS_PONG_TO_HOST = 0x46;
	static final byte W3GS_INCOMING_ACTION2 = 0x48;

	// BotNet Messages Constants
	// -------------------

	static final byte PACKET_IDLE = 0x00;
	static final byte PACKET_LOGON = 0x01;
	static final byte PACKET_STATSUPDATE = 0x02;
	static final byte PACKET_DATABASE = 0x03;
	static final byte PACKET_MESSAGE = 0x04;
	static final byte PACKET_CYCLE = 0x05;
	static final byte PACKET_USERINFO = 0x06;
	static final byte PACKET_USERLOGGINGOFF = 0x07;
	static final byte PACKET_BROADCASTMESSAGE = 0x07;
	static final byte PACKET_COMMAND = 0x08;
	static final byte PACKET_CHANGEDBPASSWORD = 0x09;
	static final byte PACKET_BOTNETVERSION = 0x0A;
	static final byte PACKET_BOTNETCHAT = 0x0B;
	static final byte PACKET_ACCOUNT = 0x0D;
	static final byte PACKET_CHATDROPOPTIONS = 0x10;

	// BNLS Messages Constants
	// -------------------

	static final byte BNLS_NULL = 0x00;
	static final byte BNLS_CDKEY = 0x01;
	static final byte BNLS_LOGONCHALLENGE = 0x02;
	static final byte BNLS_LOGONPROOF = 0x03;
	static final byte BNLS_CREATEACCOUNT = 0x04;
	static final byte BNLS_CHANGECHALLENGE = 0x05;
	static final byte BNLS_CHANGEPROOF = 0x06;
	static final byte BNLS_UPGRADECHALLENGE = 0x07;
	static final byte BNLS_UPGRADEPROOF = 0x08;
	static final byte BNLS_VERSIONCHECK = 0x09;
	static final byte BNLS_CONFIRMLOGON = 0x0A;
	static final byte BNLS_HASHDATA = 0x0B;
	static final byte BNLS_CDKEY_EX = 0x0C;
	static final byte BNLS_CHOOSENLSREVISION = 0x0D;
	static final byte BNLS_AUTHORIZE = 0x0E;
	static final byte BNLS_AUTHORIZEPROOF = 0x0F;
	static final byte BNLS_REQUESTVERSIONBYTE = 0x10;
	static final byte BNLS_VERIFYSERVER = 0x11;
	static final byte BNLS_RESERVESERVERSLOTS = 0x12;
	static final byte BNLS_SERVERLOGONCHALLENGE = 0x13;
	static final byte BNLS_SERVERLOGONPROOF = 0x14;
	static final byte BNLS_VERSIONCHECKEX = 0x18;
	static final byte BNLS_VERSIONCHECKEX2 = 0x1A;
	static final byte BNLS_WARDEN = 0x7D;
	static final byte BNLS_IPBAN = (byte) 0xFF;

	// SCGP Messages Constants
	// -------------------

	static final byte SCGP_GAMECHATPUBLIC = 0x00;
	static final byte SCGP_GAMECHATPRIVATE = 0x01;
	static final byte SCGP_GAMECHATNULL = 0x02;
	static final byte SCGP_NOP = 0x05;
	static final byte SCGP_GAMESTART = 0x3C;
	static final byte SCGP_MAPPERCENT = 0x3D;
	static final byte SCGP_SLOTUPDATE = 0x3E;
	static final byte SCGP_HUMAN = 0x3F;
	static final byte SCGP_UNKNOWNRESPONSE = 0x40;
	static final byte SCGP_CHANGERACE = 0x41;
	static final byte SCGP_CHANGETEAM = 0x42;
	static final byte SCGP_CHANGETEAMUMS = 0x43;
	static final byte SCGP_CHANGESLOTSTATE = 0x44;
	static final byte SCGP_SLOTSWITCH = 0x45;
	static final byte SCGP_SEED = 0x48;
	static final byte SCGP_PLAYERJOIN = 0x49;
	static final byte SCGP_ROOMDATA = 0x4A;
	static final byte SCGP_FORCENAMES = 0x4B;
	static final byte SCGP_LOBBYCHAT = 0x4C;
	static final byte SCGP_REJECT = 0x4E;
	static final byte SCGP_MAP = 0x4F;
	static final byte SCGP_UNKNOWNREQUEST = 0x50;
}
